<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="AjouterLogement" cloudDestinationProperty="AjouterLogement" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="TextField" name="TfTitre" cloudBoundProperty="text" cloudDestinationProperty="TfTitre" text="" >
  </component>
  <component type="TextField" name="Tfadresse" cloudBoundProperty="text" cloudDestinationProperty="Tfadresse" text="" hint="adresse" >
  </component>
  <component type="TextField" name="TfVille" cloudBoundProperty="text" cloudDestinationProperty="TfVille" text="" hint="ville" >
  </component>
  <component type="TextField" name="TfPays" cloudBoundProperty="text" cloudDestinationProperty="TfPays" text="TextField2" hint="pays" >
  </component>
  <component type="TextField" name="TfPrix" cloudBoundProperty="text" cloudDestinationProperty="TfPrix" scrollVisible="false" text="" hint="Prix" >
  </component>
  <component type="TextField" name="TfType" cloudBoundProperty="text" cloudDestinationProperty="TfType" text="" hint="Type" >
  </component>
  <component type="Button" name="BtnAjouterLog" cloudDestinationProperty="BtnAjouter" text="Ajouter" >
  </component>
</component>
